VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2020 3 22 16 27 39
SYMPIN 0 -352 Input RdData1(31:0)
SYMPIN 0 -192 Input FAddr(15:0)
SYMPIN 0 -112 Input ALUOP(1:0)
SYMPIN 384 -112 Output Y(31:0)
SYMPIN 0 -32 Input ALUSrc
SYMPIN 0 -304 Input RdData2(31:0)
RECTANGLE N 64 -392 320 0 
BEGIN DISPLAY 192 -404 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN RdData1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -192 PIN FAddr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -112 PIN ALUOP(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 312 -112 PIN Y(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -124 384 -100 
LINE N 320 -112 384 -112 
BEGIN DISPLAY 72 -32 PIN ALUSrc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -304 PIN RdData2(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -316 64 -292 
LINE N 64 -304 0 -304 
END SYMBOL
