Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ctrl is now defined in a different file.  It was defined in "D:/Xilinx/mips/ctrl.vhd", and is now defined in "C:/Users/lenovo/Downloads/Lab8-mips/mips/ctrl.vhd".
WARNING:HDLParsers:3607 - Unit work/ctrl/Behavioral is now defined in a different file.  It was defined in "D:/Xilinx/mips/ctrl.vhd", and is now defined in "C:/Users/lenovo/Downloads/Lab8-mips/mips/ctrl.vhd".
Compiling vhdl file "C:/Users/lenovo/Downloads/Lab8-mips/mips/ctrl.vhd" in Library work.
Architecture behavioral of Entity ctrl is up to date.
CPU : 0.16 / 0.40 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 184552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

